#******* BACKEND *******

# Django
DEBUG=True
SECRET_KEY=EyZZja@4bT90wI58wxiF&H/w#uR+*Q7r4z5VGDeOG=>@7Bc<DY

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=rhythmix
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Django CORS.
CORS_ORIGIN_ALLOW_ALL=
CORS_ORIGIN_WHITELIST=
CORS_ALLOW_HEADERS=
CORS_ALLOW_CREDENTIALS=

#******* FRONTEND *******
VUE_APP_BASE_API_URL=http://127.0.0.1:8000
